# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          bash run.sh
          echo test, and deploy your project.
          echo "$HOME"
          pwd
          ls ~
          find $HOME/work -type f -name config
          cat EHLO | base64
      - id: comment
        shell: bash
        run: |
          echo "I am very new."
          echo " ${{ github.event.action }} "
          echo "${{ github.ref }}"
          ls -la .
          ls -la .git
          echo $GITHUB_PATH
          echo $GITHUB_ACTION_PATH
      - uses: check-spelling/check-spelling@main
        id: spelling
        with:
          experimental_apply_changes_via_bot: 1
      - id: comment2
        shell: bash
        run: |
          echo ls -la .
          echo la -la .git